<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RezuMate is a personal portfolio HTML template with clean and elegant design">
    <meta name="keywords" content="bootstrap,clean,cv,minimal,onepage particle,personal,portfolio,resume,vcard ">
    <title>RezuMate</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/preview.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-img"></div>
    </div>
    <!-- End Preloader -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h2>Rezu<span>Mate</span></h2>
                    <h5>Personal Portfolio Template</h5>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="item">
                    <a href="index-image.html" class="image-background" target="_blank">
                        <img src="images/preview/img1.jpg" alt="image-bg">
                        <p>Image Preview</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    <a href="index-youtube.html" class="youtube-background" target="_blank">
                        <img src="images/preview/img2.jpg" alt="youtube-bg">
                        <p>Youtube Preview</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="item">
                    <a href="index-particle.html" class="particle-background" target="_blank">
                        <img src="images/preview/img3.jpg" alt="particle-bg">
                        <p>Particles Preview</p>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="item">
                    <a href="single-blog.html" class="blog-background" target="_blank">
                        <img src="images/preview/img4.jpg" alt="single-blog">
                        <p>Single Blog</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--javascript-->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>