<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RezuMate is a personal portfolio HTML template with clean and elegant design">
    <meta name="keywords" content="bootstrap,clean,cv,minimal,onepage particle,personal,portfolio,resume,vcard ">
    <title>RezuMate</title>
    <!--css styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/slicknav.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/single-blog.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <!---title logo icon-->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="js/respond.js"></script>
</head>

<body>
    <!-- Start Preloader -->
    <div class="preloader">
        <div class="preloader-img"></div>
    </div>
    <!-- End Preloader -->

    <!-- Start scroll-top button -->
    <div id="scroll-top-area">
        <a href="#slider-portion"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
    </div>
    <!-- End scroll-top button -->


    <!--Start Header-->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-9">
                    <nav id="menu">
                        <ul>
                            <li><a href="index-image.html#home">Home</a></li>
                            <li><a href="index-image.html#about">About</a></li>
                            <li><a href="index-image.html#services">Services</a></li>
                            <li><a href="index-image.html#portfolio">Work</a></li>
                            <li><a href="index-image.html#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--End Header-->

    <!--Start Blog Introduce Area-->
    <section class="blog-introduce">
        <h3>Single Blog Post</h3>
    </section>
    <!--End Blog Introduce Area-->

    <!--Start Blog Detail Area-->
    <section class="blog-detail padding-style1">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="blog-left-area">
                        <div class="blog-portion">
                            <div class="blog-img">
                                <img src="images/blog/single-blog.jpg" alt="single-blog" class="img-responsive">
                            </div>
                            <h5 class="single-blog-title">Single Blog Title Goes Here</h5>
                            <div class="blog-description">
                                <p>
                                    <span class="date">Date: 3-05-17</span>
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <span class="author">posted by admin</span></p>
                            </div>
                            <div class="blog-content">
                                <p>Sagittis himenaeos a odio mi morbi gravida ac malesuada parturient tortor dictumst elementum fringilla adipiscing habitant primis praesent in lobortis. Vulputate a mattis volutpat himenaeos id id vehicula per torquent leo eleifend vestibulum dapibus adipiscing ad condimentum in ac scelerisque ut eget. Curae habitant praesent nostra aliquet eu leo lacinia scelerisque litora laoreet torquent parturient quam inceptos iaculis ullamcorper vel rhoncus tellus aliquet parturient vestibulum parturient fames interdum ac.</p>
                                <blockquote>Quis interdum conubia facilisis vestibulum suspendisse est facilisis condimentum sagittis nunc scelerisque nibh commodo at felis iaculis ipsum mus. Urna nisi blandit augue cras elementum at lorem sodales quisque vitae odio at.</blockquote>
                                <p>Hac proin auctor adipiscing ut in amet vivamus dui a facilisis suspendisse ad vestibulum adipiscing sociis a suscipit suspendisse scelerisque malesuada donec facilisis cum egestas adipiscing habitant bibendum malesuada. In vestibulum leo adipiscing tincidunt ligula ultricies velit cursus parturient vitae volutpat ullamcorper suspendisse ullamcorper viverra integer id vestibulum accumsan consectetur a ridiculus.</p>
                            </div>
                            <div class="blog-share">
                                <p>Share : </p>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="comment-portion">
                            <h6>Comments</h6>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="comment-area">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="comment-img">
                                                    <img src="images/comment/img1.jpg" alt="">
                                                </div>
                                                <a class="name" href="#">Admin</a>
                                            </div>
                                            <div class="col-md-10">
                                                <p class="comment-time">3 Feb 2017 at 6:00pm</p>
                                                <p>Hac proin auctor adipiscing ut in amet vivamus dui a facilisis suspendisse ad vestibulum adipiscing sociis a suscipit suspendisse scelerisque malesuada donec facilisis cum egestas adipiscing habitant bibendum malesuada .</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-area">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="comment-img">
                                                    <img src="images/comment/img2.jpg" alt="">
                                                </div>
                                                <a class="name" href="#">Jessi Doe</a>
                                            </div>
                                            <div class="col-md-10">
                                                <p class="comment-time">5 Jan 2017 at 6:00pm</p>
                                                <p>Hac proin auctor adipiscing ut in amet vivamus dui a facilisis suspendisse ad vestibulum adipiscing sociis a suscipit suspendisse scelerisque malesuada donec facilisis cum egestas adipiscing habitant bibendum malesuada.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-box">
                                <h6>Leave a comment</h6>
                                <div class="comment-form">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Name" id="name">
                                                    </div>
                                                    <div class="col-md-6">
                                                        <input type="text" placeholder="Email" id="email">
                                                    </div>
                                                    <div class="col-md-12">
                                                        <textarea placeholder="Type your comment here" id="comment"></textarea>
                                                        <input type="submit" class="btn-style1" value="COMMENT" id="comment-reply">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="blog-right-area">
                        <div class="search-box">
                            <form>
                                <input type="text" placeholder="search">
                                <button type="submit" class="search-btn">
                                <i class="fa fa-search" aria-hidden="true"></i>
                            </button>
                            </form>
                        </div>
                        <div class="recent-posts">
                            <h6>Recent Posts</h6>
                            <ul class="recent-post-list">
                                <li><a href="#">Center and City</a></li>
                                <li><a href="#">Fashion Urban Closet</a></li>
                                <li><a href="#">Quick Recipe Healty Choice</a></li>
                                <li><a href="#">Consumer Choice and Guidence</a></li>
                                <li><a href="#">Fragrance of Paris</a></li>
                                <li><a href="#">A Journey of Time</a></li>
                            </ul>
                        </div>
                        <div class="category">
                            <h6>Categories</h6>
                            <ul class="category-list">
                                <li><a href="#">Graphic Design</a></li>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Plugin Development</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                        <div class="tags">
                            <h6>Tags</h6>
                            <ul class="tag-list">
                                <li><a href="#">Graphics</a></li>
                                <li><a href="#">Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Plugin</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Photography</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Detail Area-->

    <!--Start Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2017 RezuMate | All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

    <!--javascript-->
    <script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/mixitup.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/typed.js"></script>
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/particlesReset.js"></script>
    <script type="text/javascript" src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>